WorkoutOrganizer.UI/View/ClientDetailView.xaml

<UserControl x:Class="WorkoutOrganizer.UI.View.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Име:" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Client.FirstName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Фамилия:" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Client.LastName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email:" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Client.Email, TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Цели:" Margin="10 0"/>
        <TextBox Grid.Row="7" Text="{Binding Client.Goals, TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="Заболявания:" Margin="10 0"/>
        <TextBox Grid.Row="9" Text="{Binding Client.Injuries, TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <DockPanel Grid.Row="10" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Добави" Width="125"  Margin="10"
                Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Премахни" Width="125"  Margin="10"
                Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}" 
                SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Телефонни номера:" Width="*"
                        Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource DataGridColumnStyle}"
                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <Button Content="Запази" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Изтрий" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>