WorkoutOrganizer.UI/View/ExerciseDetailView.xaml

<UserControl x:Class="WorkoutOrganizer.UI.View.ExerciseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Наименование на упражнението:" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Exercise.Name,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="2"  Content="Link(Url)" Margin="10 10 10 0"/>
        <!--<TextBox Grid.Row="3" Text="{Binding Exercise.DemoLink,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>-->
        <!--MouseDoubleClick="TextBox_MouseDoubleClick"-->
        <TextBox Grid.Row="3" Text="{Binding Exercise.DemoLink,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10">
        </TextBox>

        <Label Grid.Row="4"  Content="Описание" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Exercise.Description,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Мускулна група" Margin="10 0"/>
        <ComboBox  Grid.Row="7" ItemsSource="{Binding MusculeGroups}"
               DisplayMemberPath="DisplayMember"
               SelectedValuePath="Id"
               SelectedValue="{Binding Exercise.MusculeGroupId,Mode=TwoWay}"
               Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="Оборудване" Margin="10 0"/>
        <ComboBox  Grid.Row="9" ItemsSource="{Binding Equipments}"
               DisplayMemberPath="DisplayMember"
               SelectedValuePath="Id"
               SelectedValue="{Binding Exercise.EquipmentId,Mode=TwoWay}"
               Margin="10 0 10 10"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Запази" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Изтрий" Width="125"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
