WorkoutOrganizer.UI/View/MusculeGroupDetailView.xaml

<UserControl x:Class="WorkoutOrganizer.UI.View.MusculeGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding MusculeGroups}"
                  SelectedItem="{Binding SelectedMusculeGroup, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мускулни групи" Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Добави" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Премахни" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Запази" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
